[Paths] 
Prefix = C:/Users/Subhr/Documents/AI ML/env/Library
Binaries = C:/Users/Subhr/Documents/AI ML/env/Library/bin
Libraries = C:/Users/Subhr/Documents/AI ML/env/Library/lib
Headers = C:/Users/Subhr/Documents/AI ML/env/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
